ZENDESK_SUBDOMAIN=gietuniversity
ZENDESK_EMAIL=23cseaiml053.subhasishmahapatro@giet.edu
ZENDESK_API_TOKEN=1A8fbuEcvujAww3Cu6weLW15Kf4WEJkEVzaVP4mK

# SCALEDOWN_API_KEY=3ci-E4EE4ZIR2vfia7TlZdFUrALvWjvM0o3ybeDLMYvrdpOzj2G4qi8lMHN5D1FzFKYF8GevIBECyRkI6XY5Ww
SCALEDOWN_API_KEY=5Id2nMIvgi5ldBanluzba6y6wC4oOvuc6pDjSRQF